# My eddie Python project
To run Python on eddie need to run module load igmm/app/python/3.7.3
author is Moira
>>>>>>> 41a2b7b3f80a67a76a58506872afb9740d8169be
# data 
Downloaded combined_tidy_vcf data in csv format 
editing file on remote 
some more text from eddie
